# newrona-data-analysis

./: .gitignore  README.md  index.html  riot.txt  tet.txt  기획.xlsx
newrona Data/: Claude.md  newrona Data.sln
newrona Data/.claude/: settings.local.json
newrona Data/NewronaBot/: BotConfig.cs  EloScoringStrategy.cs  NewronaBot.csproj  Program.cs  README.md  botconfig.example.json
newrona Data/NewronaBot/Commands/: HelpCommands.cs  MatchCommands.cs  PlayerCommands.cs  PraiseCommands.cs  RankCommands.cs  RiotMatchCommands.cs  TeamCommands.cs
newrona Data/NewronaBot/Data/: DiscordMatchRepository.cs  DiscordPlayerRepository.cs
newrona Data/NewronaBot/Persistence/: DiscordJsonStore.cs  FirestoreStore.cs  INewronaStore.cs  NewronaDatabase.cs
newrona Data/NewronaBot/Riot/: RiotApiClient.cs  RiotRateLimiter.cs
newrona Data/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
newrona Data/WpfApp1/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  IMatchRepository.cs  IPlayerRepository.cs  MatchRepository.cs  PlayerRepository.cs  SqliteConnectionFactory.cs
newrona Data/WpfApp1/Models/: Match.cs  Player.cs  ServerRank.cs
newrona Data/WpfApp1/Services/: IMatchService.cs  IPlayerService.cs  IRankService.cs  IScoringStrategy.cs  MatchService.cs  PlayerService.cs  RankService.cs
newrona Data/WpfApp1/ViewModels/: MainViewModel.cs  MatchViewModel.cs  PlayerListViewModel.cs  RankViewModel.cs  RelayCommand.cs  ViewModelBase.cs
newrona Data/WpfApp1/Views/: MatchView.xaml  MatchView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RankView.xaml  RankView.xaml.cs
